# homework_AWDA_advanced_01

./: CarStore.csproj  README.md  homework_AWDA_advanced_01.sln
01 Sep/: 01 Sep.csproj  Program.cs
01_InterfaceAndInterface/: 01_InterfaceAndInterface.csproj  IInterface1.cs  IInterface2.cs  Program.cs  Result.cs
01_InterfaceIS/: 01_InterfaceIS.csproj  IMyInterface.cs  MyClass.cs  Program.cs
01_Thread/: 01_Thread.csproj  Program.cs
02_InterfaceAndInterface/: 02_InterfaceAndInterface.csproj  IInterface1.cs  IInterface2.cs  Program.cs  Result.cs
02_InterfaceAsParametr/: 02_InterfaceAsParametr.csproj  Interface1.cs  MyClass.cs  Program.cs
02_Thread/: 02_Thread.csproj  Program.cs
03_InterfaceAndInterface/: 03_InterfaceAndInterface.csproj  IInterface1.cs  IInterface2.cs  Program.cs  Result.cs
03_InterfaceInheritance/: 03_InterfaceInheritance.csproj  ICerteficated.cs  IFunctions.cs  Program.cs  Student.cs  Teacher.cs
03_ThreadWithParametr/: 03_ThreadWithParametr.csproj  Program.cs
03_array/: 03_array.csproj  Class.cs  Program.cs
03fibonaci/: 03_fibonaci.csproj  Class1.cs  Program.cs
04_IndexerforDictionary/: 04_IndexerforDictionary.csproj  Dictionary.cs  Program.cs  Words.cs
04_InterfaceAndInterface/: 04_InterfaceAndInterface.csproj  IInterface1.cs  IInterface2.cs  Program.cs  Result.cs
04_Struct/: 04_Struct.csproj  Program.cs
04_ThreadStack/: 04_ThreadStack.csproj  Partclass.cs  Program.cs
05 Sep/: 05 Sep.csproj  Program.cs
05_thredMonitor/: 05_thredMonitor.csproj  Program.cs
06_ThreadBackground/: 06_ThreadBackground.csproj  Program.cs
07_Tuple_RefOut/: 07_Tuple_RefOut.csproj  ClassMethods.cs  Program.cs  Solution.cs
07_qarakusayin/: 07_qarakusayin.csproj  Class1.cs  Program.cs
08_ThredWithStaticAtribute/: 08_ThredWithStaticAtribute.csproj  Class1.cs  Program.cs
23_11_LessonWork/: 23_11_LessonWork.csproj  MyBubbleSort.cs  Program.cs
24 Aug/: 24 Aug.csproj  Program.cs
Abstraction/: Abstraction.csproj  Program.cs
AccessModifieryTest/: AccessModifieryTest.csproj  Program.cs  Teacher.cs
Access_Modifires1/: Access_Modifires1.csproj  CreateHuman.cs  Doctor.cs  Employee.cs  Program.cs
Access_modifiers/: CreateHuman.cs  Employee.cs  Program.cs
Algorithm/: Algorithm.sln
Fibonacci_Numbers/: BMW.cs  Fibonacci.cs  Fibonacci_Numbers.csproj
Get_discriminant_with ref/: Disc.cs  Get_discriminant_with ref.csproj  Program.cs
Homework 10.09.22,Car Project/: AllListOfAutos.cs  Homework 10.09.22,Car Project.csproj  Program.cs  StandartAuto.cs
Max,Min,Prime,Sum,Sort with methods/: Matrix.cs  Max,Min,Prime,Sum,Sort with methods.csproj  Program.cs
Max,Min,Prime,Sum,Sort with methods/Properties/: launchSettings.json
homework_AWDA_advanced_01/: .editorconfig  Discriminant.cs  Fibonacci.cs  Method.cs  Methods.cs  Program.cs  homework_AWDA_advanced_01.csproj  square equation.cs
(+386 files in other folders)
