<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example_Protected_Internal\Example_Protected_Internal.csproj" />
    <ProjectReference Include="..\Exercies\Exercies.csproj" />
    <ProjectReference Include="..\Fibonacci_Numbers\Fibonacci_Numbers.csproj" />
    <ProjectReference Include="..\Keyboard_Enums\Keyboard_Enums.csproj" />
  </ItemGroup>

</Project>
